export const ru = {
  welcome: {
    title: 'Trello помогает командам продвигать работу вперед.',
    heroParagraph: `Сотрудничайте, управляйте проектами и достигайте новых вершин продуктивности. Работа вашей команды уникальна — от высотных зданий до домашнего офиса — выполняйте все это с помощью Trello.`,
    freeBtn: 'Регистрируйся - бесплатно!',
    email: 'Введите почту',
    productTitle: 'Это больше, чем работа. Это способ совместной работы.',
    productPh: `Начните с доски Trello, списков и карточек. Настраивайте и расширяйте дополнительные функции по мере раста вашей команды. Управляйте проектами, организуйте задачи и поднимайте командный дух — всё в одном месте.`,
    startBtn: 'Начинайте →',
    team: 'Наша команда',
    teamMembers: [
      {
        id: 0,
        name: 'Шамшод',
        avatar: '/shamshod.jpg',
        role: 'Разработчик',
        github: '@ShamshodIsayev',
        gitLink: 'https://github.com/ShamshodIsayev',
        responsibility: 'Страница с досками, футер, хедер, страница пользователя',
      },
      {
        id: 1,
        name: 'Мадина',
        avatar: '/madina.jpg',
        role: 'Лидер',
        github: '@MadinaN12',
        gitLink: 'https://github.com/MadinaN12',
        responsibility: 'Страница доски, деплой бэкенда, локализация',
      },
      {
        id: 2,
        name: 'Батырхан',
        avatar: '/batyr.jpg',
        role: 'Разработчик',
        github: '@ButterBrot359',
        gitLink: 'https://github.com/ButerBrot359',
        responsibility: 'Приветственная страница, вход и регистрация',
      },
    ],
    login: 'Вход',
    signUp: 'Регистрация',
  },
  board: {
    addBtn: '+ добавить колонку',
  },
};
