export const en = {
  welcome: {
    title: 'Trello helps teams move work forward.',
    heroParagraph: `Collaborate, manage projects, and reach new productivity peaks. From high rises to the home office, the way your team works is unique—accomplish it all with Trello.`,
    freeBtn: 'Sign up — it’s free!',
    email: 'Enter email',
    productTitle: 'It’s more than work. It’s a way of working together.',
    productPh: `Start with a Trello board, lists, and cards. Customize and expand with more features as your teamwork grows. Manage projects, organize tasks, and build team spirit—all in one place.`,
    startBtn: 'Start doing →',
    team: 'Our team',
    teamMembers: [
      {
        id: 0,
        name: 'Shamshod',
        avatar: '/shamshod.jpg',
        role: 'Developer',
        github: '@ShamshodIsayev',
        gitLink: 'https://github.com/ShamshodIsayev',
        responsibility: 'Main route, footer, header, user route',
      },
      {
        id: 1,
        name: 'Madina',
        avatar: '/madina.jpg',
        role: 'Team Lead',
        github: '@MadinaN12',
        gitLink: 'https://github.com/MadinaN12',
        responsibility: 'Board route, backend deployment, localization',
      },
      {
        id: 2,
        name: 'Batyrkhan',
        avatar: '/batyr.jpg',
        role: 'Developer',
        github: '@ButterBrot359',
        gitLink: 'https://github.com/ButerBrot359',
        responsibility: 'Welcome page and header, sign in & sign up',
      },
    ],
    login: 'Log in',
    signUp: 'Sign Up',
  },
  board: {
    addBtn: '+ add column',
  },
};
