export const en = {
  welcome: {
    title: 'Trello helps teams move work forward.',
    heroParagraph: `Collaborate, manage projects, and reach new productivity peaks. From high rises to the home office, the way your team works is unique—accomplish it all with Trello.`,
    freeBtn: 'Sign up — it’s free!',
    email: 'Enter email',
    productTitle: 'It’s more than work. It’s a way of working together.',
    productPh: `Start with a Trello board, lists, and cards. Customize and expand with more features as your teamwork grows. Manage projects, organize tasks, and build team spirit—all in one place.`,
    startBtn: 'Start doing →',
    team: 'Our team',
    teamMembers: [
      {
        id: 0,
        name: 'Shamshod',
        avatar: '/shamshod.jpg',
        role: 'Developer',
        github: '@ShamshodIsayev',
        gitLink: 'https://github.com/ShamshodIsayev',
        responsibility: 'Main route, footer, header, user route',
      },
      {
        id: 1,
        name: 'Madina',
        avatar: '/madina.jpg',
        role: 'Team Lead',
        github: '@MadinaN12',
        gitLink: 'https://github.com/MadinaN12',
        responsibility: 'Board route, backend deployment, localization',
      },
      {
        id: 2,
        name: 'Batyrkhan',
        avatar: '/batyr.jpg',
        role: 'Developer',
        github: '@ButterBrot359',
        gitLink: 'https://github.com/ButerBrot359',
        responsibility: 'Welcome page and header, sign in & sign up',
      },
    ],
    login: 'Log in',
    signUp: 'Sign Up',
  },
  boards: {
    title: 'Your Workspace',
    search: 'Search boards',
    modalTitle: 'Deleting the board',
    modalPh: 'Are you sure to delete the current board?',
    modalBtn: 'Delete',
    createBtn: 'Create',
    editBtn: 'Edit Profile',
    signOut: 'Sign Out',
    createTitle: 'Create a board',
    createPh: 'Boost your productivity by giving your team members easy access to the board.',
    titlePl: 'Title',
    boardDesc: 'Empty',
    titleOpt: 'Please enter a title',
    boardOpt: 'Tell the participants a little about the board.',
    ifEmpty: 'Enter the name of your team, company or organization.',
  },
  board: {
    addBtn: '+ add column',
    createCol: 'Create column',
    createTask: 'Create task',
    updateTask: 'Update task',
    addTask: '+ add task',
    deleteBtn: 'Delete',
    closeBtn: 'Close',
    submitBtn: 'Submit',
    cancelBtn: 'Cancel',
    confirmCol: 'You will delete not only the column, but also all the tasks attached to it.',
    confirmQ: 'Are you sure?',
    confirmTask: 'You will delete this task.',
    assign: 'Assign',
    description: 'Description',
    taskTitle: 'Task title',
  },
};
